new-session -s bfb1-default
set-window-option -g mode-keys vi
set -g prefix C-\
bind \ split-window -v
bind / split-window -h
bind r source-file ~/.tmux.conf
bind - resize-pane -D 10
bind + resize-pane -U 10
bind < resize-pane -L 10
bind > resize-pane -R 10
set -g history-limit 10000
